.projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  aspect-ratio: 20/9;;
  margin-bottom: 2.5rem;

  h2 {
    font-size: var(--font-size-xxl);
    margin-bottom: 2.5rem;
    text-transform: capitalize;
  }
  .project-deck{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    img{
      width: 50rem;
      height: auto;
      border-radius: 30px;
      box-shadow: 5px 5px 10px rgba( 0, 0, 0, 0.25);
    }
    .projects-card {
      width: 61rem;
      height: auto;
      padding: 4rem;
     h5{
      font-size: var(--font-size-l);
      margin-bottom: 1rem;
      text-transform: capitalize;
      text-align: center;
     }
     p{
      font-size: var(--font-size-m);
     }
    }
  }
}

@media (max-width: 767px){
  .projects{
    .project-deck{
      flex-direction: column;
      img{
        width: 60%;
        margin-bottom: 2.5rem;    
      }
      .projects-card{
        width:100%;
        padding: 3rem;
      }
    }
  }
}